<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-TestingApp-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TestingApp.Common\TestingApp.Common.csproj" />
    <ProjectReference Include="..\..\Data\TestingApp.Data.Models\TestingApp.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\TestingApp.Data\TestingApp.Data.csproj" />
    <ProjectReference Include="..\..\Services\TestingApp.Services.Data\TestingApp.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\TestingApp.Services.Mapping\TestingApp.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\TestingApp.Services.Messaging\TestingApp.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\TestingApp.Services\TestingApp.Services.csproj" />
    <ProjectReference Include="..\TestingApp.Web.Infrastructure\TestingApp.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\TestingApp.Web.ViewModels\TestingApp.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
