# SoftUni

./: .gitignore  LICENSE  README.md
01. Syntax, Functions and Statements/Exercise/: 01.fruit.js  03.sameNumbers.js  08.validityCheker.js  09.wordsUppercase.js
01. Syntax, Functions and Statements/Lab/: 03.largestNumber.js  04.circleArea.js  05.mathOperations.js  06.sumOfNumberInRange.js  09.squareOfStars.js  10.aggregateElements.js
ASP.NET Core/05. Web API/MovieDeckApi/MovieDeckApi/: MovieDeckApi.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET Core/05. Web API/MovieDeckApi/MovieDeckApi/Controllers/: HomeController.cs  MovieController.cs
ASP.NET Core/05. Web API/MovieDeckApi/MovieDeckApi/Data/: ApplicationDbContext.cs
ASP.NET Core/05. Web API/MovieDeckApi/MovieDeckApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220611162144_InitialCreate.Designer.cs  20220611162144_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Core/05. Web API/MovieDeckApi/MovieDeckApi/Models/: ErrorViewModel.cs  Movie.cs
ASP.NET Core/05. Web API/MovieDeckApi/MovieDeckApi/Properties/: launchSettings.json
ASP.NET Core/05. Web API/MovieDeckApi/MovieDeckApi/Views/: _ViewImports.cshtml
ASP.NET Core/05. Web API/MovieDeckApi/MovieDeckApi/Views/Home/: AjaxDemo.cshtml
ASP.NET Core/05. Web API/MovieDeckApi/MovieDeckApi/Views/Shared/: _Layout.cshtml
ASP.NET Core/06. Razor Pages/RazorPagesExample/RazorPagesExample/: Program.cs  RazorPagesExample.csproj  Startup.cs  appsettings.json  libman.json
ASP.NET Core/06. Razor Pages/RazorPagesExample/RazorPagesExample/Areas/Forum/Pages/: Page1.cshtml  Page1.cshtml.cs
ASP.NET Core/06. Razor Pages/RazorPagesExample/RazorPagesExample/Data/: ApplicationDbContext.cs
ASP.NET Core/06. Razor Pages/RazorPagesExample/RazorPagesExample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Core/06. Razor Pages/RazorPagesExample/RazorPagesExample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
ASP.NET Core/06. Razor Pages/RazorPagesExample/RazorPagesExample/Pages/Forms/: Add.cshtml  Add.cshtml.cs
ASP.NET Core/06. Razor Pages/RazorPagesExample/RazorPagesExample/Pages/Shared/: _Layout.cshtml
ASP.NET Core/06. Razor Pages/RazorPagesExample/RazorPagesExample/Properties/: launchSettings.json
ASP.NET Core/06. Razor Pages/RazorPagesExample/RazorPagesExample/RouteConstraints/: CyrillicRouteConstraint.cs
ASP.NET Core/09. Testing/TestingApp/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
ASP.NET Core/09. Testing/TestingApp/Web/TestingApp.Web/: Program.cs  Startup.cs  TestingApp.Web.csproj  appsettings.json
ASP.NET Core/09. Testing/TestingApp/Web/TestingApp.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
ASP.NET Core/09. Testing/TestingApp/Web/TestingApp.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
ASP.NET Core/09. Testing/TestingApp/Web/TestingApp.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
ASP.NET Core/09. Testing/TestingApp/Web/TestingApp.Web/Properties/: launchSettings.json
ASP.NET Core/09. Testing/TestingApp/Web/TestingApp.Web/Views/: _ViewImports.cshtml
ASP.NET Core/09. Testing/TestingApp/Web/TestingApp.Web/Views/Home/: Index.cshtml
ASP.NET Core/09. Testing/TestingApp/Web/TestingApp.Web/Views/Settings/: Index.cshtml
ASP.NET Core/09. Testing/TestingApp/Web/TestingApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
C# Advanced/04. Streams, Files and Directories/Lab and Exercise/CopyBinaryFile/: CopyBinaryFile.csproj  Program.cs
C# Advanced/04. Streams, Files and Directories/Lab and Exercise/LineNumbers/: LineNumbers.csproj  Program.cs
C# Web Basics/SUS/SUS/SUS.MvcFramework/: BaseHttpAttribute.cs  Class1.cs  Controller.cs  Host.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  IMvcApplication.cs  IdentityRole.cs  SUS.MvcFramework.csproj  ServiceCollection.cs
C# Web Basics/SUS/SUS/SUS.MvcFramework/ViewEngine/: ErrorView.cs  SusViewEngine.cs
Data Structures Advanced/04. Data Structures Augmentation/Lab/Collection-of-Persons/: Collection-of-Persons.csproj  DictionaryExtensions.cs  Person.cs  PersonCollection.cs  PersonCollectionSlow.cs
Entity Framework Core/06. Advanced Querying/AdvancedQueryingDemo/Demo/: Demo.csproj  StartUp.cs
Entity Framework Core/06. Advanced Querying/AdvancedQueryingDemo/Demo/Models/: Artist.cs  ArtistMetadatum.cs  MusicXContext.cs  Song.cs  SongMetadatum.cs  Source.cs
Entity Framework Core/08. JSON Processing/JSONDemo/CSVDemo/: CSVDemo.csproj  Program.cs
Entity Framework Core/10. Best Practices And Architecture/PetStore/PetStore.Mapping/: PetStore.Mapping.csproj  PetStoreProfile.cs
Entity Framework Core/12. Exam Preparations/EntityFrameworkCoreExam-13-Dec-2019/BookShop/: BookShop.csproj
Entity Framework Core/12. Exam Preparations/EntityFrameworkCoreExam-13-Dec-2019/BookShop/Data/: BookShopContext.cs
Entity Framework Core/12. Exam Preparations/EntityFrameworkCoreExam-13-Dec-2019/BookShop/Data/Models/: Author.cs  AuthorBook.cs  Book.cs
Entity Framework Core/12. Exam Preparations/EntityFrameworkCoreExam-13-Dec-2019/BookShop/Data/Models/Enums/: Genre.cs
Entity Framework Core/12. Exam Preparations/EntityFrameworkCoreExam-13-Dec-2019/BookShop/DataProcessor/: Deserializer.cs  Serializer.cs  XmlConverter.cs
Entity Framework Core/12. Exam Preparations/EntityFrameworkCoreExam-13-Dec-2019/BookShop/DataProcessor/ExportDto/: BookXmlExportModel.cs
Entity Framework Core/12. Exam Preparations/EntityFrameworkCoreExam-13-Dec-2019/BookShop/DataProcessor/ImportDto/: AuthorInputModel.cs  BookXmlInputModel.cs
Entity Framework Core/12. Exam Preparations/EntityFrameworkCoreExam-13-Dec-2019/BookShop/ExportResults/: Actual Result - ExportMostCraziestAuthors.json
JS Advanced/: package-lock.json  package.json
School2020-2021/: School2020-2021.sln
(+2797 files in other folders)
