<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetStore.Models\PetStore.Models.csproj" />
    <ProjectReference Include="..\PetStore.ServiceModels\PetStore.ServiceModels.csproj" />
  </ItemGroup>

</Project>
